<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Star Emission</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="" rel="stylesheet">
  <link rel="icon" href="image/1.ico" type="image/x-icon">
  <link rel="shortcut icon" href="image/1.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="fonts.css">
  <script type="text/javascript" src="js/dat.gui.min.js"></script>
  <script type="text/javascript" src="js/p5.min.js"></script>
  <script type="text/javascript" src="js/gif.js"></script>
  <script type="text/javascript" src="js/p5.dom.min.js"></script>

  <style type="text/css">
    *{
      margin:0;
      padding:0;
    }

    #credits {
      font-size: 12px;
      position: absolute;
      bottom: -25px;
      right: 15px;
      opacity: 0.6;
      color: #ffffff;
      max-width: 70%;
      text-align: right;
      line-height: 20px;
    }


    .logo {
      font-size: 12px;
      position: absolute;
      bottom: 80px;
      left: 25px;
      color: #ffffff;
      max-width: 70%;
      line-height: 20px;
      opacity: 0.7;
    }

    .iconlink{
      bottom: 50px;
      margin-right: 0px;
    }

    #img-path {
      display: none;
    }
    .progress-box{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
    }
    .progress-bar{
      height: 3px;
      width: 0%;
      background-color: #e61d5f;
    }
    .save-gif-tip{
      display: none;
      margin-bottom: 5px;
      text-align: center;
      font-size: 16px;
      color: white;
    }
  </style>
</head>
<body>

<script type="text/javascript">

  var type;
  var options ={  
    Background :'#0A0A0A',
    Color1 : '#FF3029',
    Color2 : '#461472',
    Range: 30,
    Speed : 50,
    Counts : 2832,
    Size : 20,
    Direction: 'Center-Outward',

    Random: function () { 
      var Color1 = random(['#3370ff','#ff3389','#27ff6e','#27f7ff']); 
      color1Control.setValue(Color1);

      var Color2 = random(['#3370ff','#ff3389','#27ff6e','#27f7ff']);  
      color2Control.setValue(Color2);   

      var speed = random(10,30);
      speedControl.setValue(speed);

      var range = random(100);
      RangeControl.setValue(range);

      var points = random(300,2000);
      PointsControl.setValue(points);

      var Size = random(1,10);
      SizeControl.setValue(Size);

      var Direction = random( ['Center-Outward', 'Center-Inward','Left','Right','Up','Down'] );  
      DirControl.setValue(Direction);   

    },
  }
//rgb to hex颜色转换
function componentToHex(c) {
  var hex = c.toString(16);
  return hex.length == 1 ? "0" + hex : hex;
}

function rgbToHex(r, g, b) {
  return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
}
</script>
<script type="text/javascript" src="js/sketch.js"></script>
</body>
</html>

